# dadp-jdbc-wrapper

./: .gitignore  CHANGELOG.md  OPTIMIZATION_REVIEW.md  README.md  RELEASE_MANAGEMENT.md  RELEASE_NOTES_v3.0.4.md  RELEASE_NOTES_v3.0.5.md  pom.xml
dadp-jdbc-wrapper/: pom.xml
dadp-jdbc-wrapper/src/main/java/com/dadp/jdbc/: DadpJdbcDriver.java  DadpProxyResultSet.java
dadp-jdbc-wrapper/src/main/java/com/dadp/jdbc/crypto/: HubCryptoAdapter.java
dadp-jdbc-wrapper/src/main/java/com/dadp/jdbc/policy/: PolicyResolver.java  SchemaRecognizer.java
dadp-jdbc-wrapper/src/main/java/com/dadp/jdbc/schema/: SchemaMetadataManager.java  SchemaSyncService.java
src/main/java/com/dadp/jdbc/: DadpJdbcDriver.java  DadpProxyConnection.java  DadpProxyPreparedStatement.java  DadpProxyResultSet.java  DadpProxyStatement.java
src/main/java/com/dadp/jdbc/config/: ProxyConfig.java
src/main/java/com/dadp/jdbc/crypto/: HubCryptoAdapter.java
src/main/java/com/dadp/jdbc/http/: HttpClientAdapter.java  Java11HttpClientAdapter.java  Java8HttpClientAdapter.java
src/main/java/com/dadp/jdbc/mapping/: MappingSyncService.java
src/main/java/com/dadp/jdbc/notification/: HubNotificationService.java
src/main/java/com/dadp/jdbc/policy/: SchemaRecognizer.java  SqlParser.java
src/main/java/com/dadp/jdbc/schema/: SchemaSyncService.java
src/main/resources/: application.properties.example
